<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Github-dims { width: 800px; height: 800px; }
 .svg-Telegram-dims { width: 800px; height: 800px; }
 .svg-Whatsapp-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 20 20" id="Github" xmlns="http://www.w3.org/2000/svg"><path d="M10 0c5.523 0 10 4.59 10 10.253 0 4.529-2.862 8.371-6.833 9.728-.507.101-.687-.219-.687-.492 0-.338.012-1.442.012-2.814 0-.956-.32-1.58-.679-1.898 2.227-.254 4.567-1.121 4.567-5.059 0-1.12-.388-2.034-1.03-2.752.104-.259.447-1.302-.098-2.714 0 0-.838-.275-2.747 1.051A9.396 9.396 0 0 0 10 4.958a9.375 9.375 0 0 0-2.503.345C5.586 3.977 4.746 4.252 4.746 4.252c-.543 1.412-.2 2.455-.097 2.714-.639.718-1.03 1.632-1.03 2.752 0 3.928 2.335 4.808 4.556 5.067-.286.256-.545.708-.635 1.371-.57.262-2.018.715-2.91-.852 0 0-.529-.985-1.533-1.057 0 0-.975-.013-.068.623 0 0 .655.315 1.11 1.5 0 0 .587 1.83 3.369 1.21.005.857.014 1.665.014 1.909 0 .271-.184.588-.683.493C2.865 18.627 0 14.783 0 10.253 0 4.59 4.478 0 10 0" fill-rule="evenodd"/></symbol>
     <symbol viewBox="0 0 20 20" id="Telegram" xmlns="http://www.w3.org/2000/svg"><path d="M10 0c5.523 0 10 4.477 10 10s-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0Zm4.442 6c-.381.007-.966.207-3.779 1.362a485.41 485.41 0 0 0-5.907 2.512c-.48.189-.73.373-.753.553-.044.346.46.453 1.094.657.517.166 1.213.36 1.575.368.328.007.694-.127 1.098-.4 2.76-1.84 4.183-2.769 4.273-2.789.063-.014.15-.032.21.02.059.052.053.15.046.177-.05.211-2.641 2.538-2.79 2.691l-.072.072c-.55.543-1.105.898-.147 1.521.866.563 1.37.922 2.26 1.5.57.368 1.017.805 1.605.752.271-.025.55-.276.693-1.026.335-1.77.995-5.608 1.147-7.19a1.742 1.742 0 0 0-.017-.393.42.42 0 0 0-.144-.27c-.121-.098-.309-.118-.392-.117Z"/></symbol>
     <symbol viewBox="0 0 504.4 504.4" xml:space="preserve" id="Whatsapp" xmlns="http://www.w3.org/2000/svg"><path d="M254.8 119.4c-71.6 0-129.6 57.6-129.6 128.8 0 28 9.2 54.4 24.8 75.6l-16.4 48 50-16c20.4 13.6 45.2 21.2 71.6 21.2 71.6 0 130-57.6 130-128.8-.4-71.2-58.8-128.8-130.4-128.8zm76 182c-3.2 8.8-18.8 17.2-25.6 18s-6.8 5.6-45.6-9.2c-38.4-15.2-62.8-54-64.8-56.8-2-2.4-15.6-20.4-15.6-38.8s9.6-27.6 13.2-31.2c3.6-3.6 7.6-4.8 10-4.8 2.4 0 5.2.4 7.2.4 2.4 0 5.2-1.2 8.4 6.4 3.2 7.6 10.8 26 11.6 28s1.6 4 .4 6.4c-1.2 2.4-2 4-3.6 6.4-2 2-4 4.8-5.6 6.4-2 2-4 4-1.6 7.6 2.4 3.6 10 16 21.2 26 14.4 12.8 26.8 16.8 30.4 18.8 3.6 2 6 1.6 8-.8 2.4-2.4 9.6-10.8 12-14.8 2.4-3.6 5.2-3.2 8.4-2 3.6 1.2 22 10.4 26 12.4 3.6 2 6.4 2.8 7.2 4.4 1.2.8 1.2 8.4-1.6 17.2z"/><path d="M377.6.2H126.4C56.8.2 0 57 0 126.6v251.6c0 69.2 56.8 126 126.4 126H378c69.6 0 126.4-56.8 126.4-126.4V126.6C504 57 447.2.2 377.6.2zM254.8 401.4c-27.2 0-52.4-6.8-74.8-19.2l-85.6 27.2 28-82c-14-23.2-22-50.4-22-79.2 0-84.8 69.2-153.2 154.4-153.2s154.4 68.4 154.4 153.2S340 401.4 254.8 401.4z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="Github">
                    <div class="icon-box">
                        <svg class="svg-Github-dims">
                            <use xlink:href="#Github"></use>
                        </svg>
                    </div>
                    <h2>Github, </h2>
                </li>
             <li title="Telegram">
                    <div class="icon-box">
                        <svg class="svg-Telegram-dims">
                            <use xlink:href="#Telegram"></use>
                        </svg>
                    </div>
                    <h2>Telegram, </h2>
                </li>
             <li title="Whatsapp">
                    <div class="icon-box">
                        <svg class="svg-Whatsapp-dims">
                            <use xlink:href="#Whatsapp"></use>
                        </svg>
                    </div>
                    <h2>Whatsapp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="Github">
                    <div class="icon-box">
                        <svg class="svg-Github-dims">
                            <use xlink:href="_sprite.svg#Github"></use>
                        </svg>
                    </div>
                    <h2>Github</h2>
                </li>
             <li title="Telegram">
                    <div class="icon-box">
                        <svg class="svg-Telegram-dims">
                            <use xlink:href="_sprite.svg#Telegram"></use>
                        </svg>
                    </div>
                    <h2>Telegram</h2>
                </li>
             <li title="Whatsapp">
                    <div class="icon-box">
                        <svg class="svg-Whatsapp-dims">
                            <use xlink:href="_sprite.svg#Whatsapp"></use>
                        </svg>
                    </div>
                    <h2>Whatsapp</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 28 Aug 2025 19:24:01 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
